[gd_scene load_steps=3 format=3 uid="uid://dr5asw1imeou6"]

[ext_resource type="Script" path="res://ui.gd" id="1_aty8v"]
[ext_resource type="FontFile" uid="uid://dvgb8dhhj3g41" path="res://Assets/Coconut_Font_1_0/Coconut.otf" id="1_o55b0"]

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_aty8v")

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = 15.0
offset_top = 5.0
offset_right = 66.0
offset_bottom = 25.0
theme_override_fonts/font = ExtResource("1_o55b0")

[node name="Button" type="Button" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 73.0
offset_top = -644.0
offset_right = 163.0
offset_bottom = -619.0
grow_vertical = 0
theme_override_fonts/font = ExtResource("1_o55b0")
text = "POTION"
